VITE_SUPABASE_PROJECT_ID="vijvediabvzdnyjywaoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpanZlZGlhYnZ6ZG55anl3YW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDg1MDksImV4cCI6MjA3NTA4NDUwOX0.5fTgz6iyInrREmUH7AqzW7lTix3fksC_zuJfqBVohrc"
VITE_SUPABASE_URL="https://vijvediabvzdnyjywaoe.supabase.co"
